<!DOCTYPE html>
    <p>
        <a href="../index.html">home</a>
    </p>
    <h1>
        pita pizza
    </h1>
    <img src="../images/pizza.jpeg" alt = "tofu stir fry" height="200" width="150">
    <h2>
        description:
    </h2>
    <p>
        i make this for dinner all the time. it's extremely malleable - you can pret
        ty much use this to get rid of any ingredients you have lying
        around in the fridge. i generally use onion, pepper, mushrooms, and some 
        type of deli meat (my favourite is spicy genoa)
    </p>
    <h2>
        ingredients:
    </h2>
    <p>
        <ul>
            <li>thin pita</li>
            <li>pizza sauce, jar</li>
            <li>cheese (whatever you want - mozarrella, feta, parmesan, etc.)</li>
            <li>vegetables, diced</li>
            <li>deli meat, optional</li>
            <li>spicy pepper flakes, garnish</li>
        </ul>
    </p>
    <h2>
        steps:
    </h2>
    <p>
        <ol>
            <li>preheat oven to 400C</li>
            <li>put pizza sauce and cheese on pita</li>
            <li>garnish with vegetables and meat</li>
            <li>cook for 10 minutes (ish)</li>
        </ol>
    </p>